# Tracker

Tracker/: Dockerfile  Program.cs  Tracker.csproj  Tracker.http  appsettings.json
Tracker/Controllers/: AdminController.cs  AuthController.cs  EmployeeController.cs  EmployeeProjectDashboardController.cs  ManagerController.cs  ProjectController.cs
Tracker/DTOs/: EmployeeDashboardDto.cs  EmployeeProjectDashboardDto.cs  LoginDto.cs  LoginResult.cs  ProjectCreateDto.cs  RegisterDto.cs  UserResponseDto.cs  WorkLogCreateDto.cs  WorkLogResponseDto.cs
Tracker/Data/: AppDbContext.cs
Tracker/Entities/: EmpProject.cs  Project.cs  Request.cs  User.cs  WorkLog.cs
Tracker/Hubs/: NotificationHub.cs
Tracker/Interfaces/: IAdminService.cs  IEmployeeService.cs  IProjectService.cs
Tracker/Migrations/: 20260601165243_FixWorkLogUserId.Designer.cs  20260601165243_FixWorkLogUserId.cs  20260601171115_AddWorkLogStatus.Designer.cs  20260601171115_AddWorkLogStatus.cs  20260601173722_AddWorkLogNavigationFix.Designer.cs  20260601173722_AddWorkLogNavigationFix.cs  20260602092421_AddWfhAndPermissionHours.Designer.cs  20260602092421_AddWfhAndPermissionHours.cs  AppDbContextModelSnapshot.cs
Tracker/Properties/: launchSettings.json
Tracker/Services/: AdminService.cs  AuthService.cs  EmployeeProjectDashboardService.cs  EmployeeService.cs  IAuthService.cs  ManagerService.cs  ProjectService.cs
